<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XQt/-w_~7F4D64Rx?ekN">Player</variable><variable type="KIND_SpriteKind" id="r@=|^|gc4wu{]bM=)h,C">Projectile</variable><variable type="KIND_SpriteKind" id="Up,=V6K@+EV%hFiFZo6.">Food</variable><variable type="KIND_SpriteKind" id="vE=d(-vy[b28iIVMx=Y*">Enemy</variable><variable id="U,BI4=}JVu:tc~IREm=k">mySprite</variable><variable id="9]SYKDbJ@c^^?/.E)$)R">Zairmag</variable><variable id="6SpP3vxnN?jb%EUI3}+S">mySprite2</variable></variables><block type="pxt-on-start" id="4PyBxT$s86/0m@^|9u5n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7z^wUklAv*+hW/4s#d^G"><value name="color"><shadow type="colorindexpicker" id="!w$RxUjQjNdD)a6DJ4~|"><field name="index">9</field></shadow></value><next><block type="variables_set" id="%rm=va)3R$[0l0eweV=1"><field name="VAR" id="U,BI4=}JVu:tc~IREm=k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2LhBS:Z0$3QZ1XJcXq%Q"><value name="img"><shadow type="screen_image_picker" id="9g#{GXD$jwY((OoMzjq,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9g#{GXD$jwY((OoMzjq,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(ps0Y`5QZm#gGOkDBzVn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~R$#x5.u$Zs{Xw9#/=fb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A9ozh.`g;I+dm,4e2@Jt"><field name="VAR" id="U,BI4=}JVu:tc~IREm=k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J@4|{rJgaBr}D?}T0A+8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F!o5E:+*jR.}|d-+tzo$"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="[xU`l{Pjkbg}bttO_1|%"><field name="VAR" id="9]SYKDbJ@c^^?/.E)$)R">Zairmag</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAd58Yus@qlvX{J;_t_1"><value name="img"><shadow type="screen_image_picker" id="szP0?O4e{oYC:[9PZ3;m"><field name="img">img`
. . . . . 3 3 b 3 3 e e e 3 . . 
. . . . 3 1 1 d e e e e e e 3 . 
. . . 3 d 1 1 e e e e e e e e 3 
. . 3 d d 1 1 e e e e e e e 3 3 
. 3 1 1 d 1 1 e e e e e e e . . 
. 3 1 1 1 d 1 1 1 e e e e e 3 . 
. b d 1 1 1 d 1 1 1 e e e 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"szP0?O4e{oYC:[9PZ3;m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)lm;|cO5,k_2cqqm@oI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="~^7d5TS,);F_fp~sL5m@"><value name="sprite"><block type="variables_get" id="YDC?u=(*J*0ayt?C]LA;"><field name="VAR" id="9]SYKDbJ@c^^?/.E)$)R">Zairmag</field></block></value><value name="x"><shadow type="positionPicker" id="=zv_A7{,;``yu@!AKH1C"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="30o@FWi+0Zv%Rg~l@vc^"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="}3x.RS1)8@+bG%-w[/zJ"><value name="duration"><shadow type="math_number" id="-UP`oc4%=6~n4{jj*zeD"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fL2zI_ep~HCoL{[L=veh" x="3" y="425"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AN25%,eJmlpcy(u6{v3d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ib#Zn}216~.AiP0ZDsN#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?CdIm*il3/AqCgR+@_N$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G+k$djLHttunEMCrot{!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="h9BgZyj@Ie:IJGTaFWd,"><value name="win"><shadow type="toggleWinLose" id="yz^a[:)0.{3gX=ld:8or"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="XeuHArw2aQ21`_40?]Gi" x="3" y="565"><value name="period"><shadow type="timePicker" id="9w,57:s[U=rcw0;=j*yo"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="=Md4DGe(65ZKWJkX.Y`g"><value name="sprite"><block type="variables_get" id="M]#/Mo7t`ECtssHl~mcf"><field name="VAR" id="9]SYKDbJ@c^^?/.E)$)R">Zairmag</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="/-9on|u}L/!*#V5u-^]2"><value name="min"><shadow type="math_number" id="j~B#idU*pWV@|S(1}p*V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ku}(8`Ou~|06H(9v#q_~"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="h{O*+*|p)QMd[,HI954l"><value name="min"><shadow type="math_number" id="JHDD[C0wiN6+ZZam`XCT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%H2[3]SkebPTTKg6IsY!"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>